<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>pyroxenewindow/links</title>
<body>
<div class="content">
<header>
    <a href="https://pyroxenewindow.com" style="text-decoration:none"><h1>pyroxenewindow/links</h1></a> 
</header>
<nav>
<button class="button button1" onclick="document.location='about.html'">about</button>
<button class="button button1" onclick="document.location='projects.html'">projects</button>
<button class="button button1" onclick="document.location='art.html'">art</button>
<button class="button button1" onclick="document.location='food.html'">food</button>
<button class="button button1" onclick="document.location='music.html'">music</button>
<button class="button button1" onclick="document.location='books.html'">books</button>
<button class="button button1" onclick="document.location='links.html'">links</button>
</nav>
<main>
    <h2><mark>links</mark></h2>
    <h3><mark2>my stuff</mark2></h3>
    <a href="https://www.youtube.com/@captain_tim05" style="text-decoration:none"><p>🔗 YouTube</p></a>
    <h3><mark2>friends</mark2></h3>
    <a href="https://skeleg.org/" style="text-decoration:none"><p>🔗 https://skeleg.org/</p></a>
    <a href="https://sckz.org/" style="text-decoration:none"><p>🔗 https://sckz.org/</p></a>
</main>
</div>
</body>
</head>
</html>